@very-light-gray: #f6f6f6;
@light-gray: #dedede;
@gray: #6d6d6d;
@dark-gray: #3C3B37;
@very-dark-gray: #262626;

@red: #F74A5F;
@orange: #F78C4A;
@yellow: #F7E34A;
@green: #8AF74A;
@cyan: #4AF7B7;
@blue: #4A8AF7;
@purple: #8C4AF7;

@light-red: #F97B8A;
@light-orange: #F9AB7B;
@light-yellow: #F9EA7B;
@light-green: #AAF97B;
@light-cyan: #7BF9CA;
@light-blue: #7BCAF9;
@light-purple: #CA7BF9;
