@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @very-light-gray;
@syntax-background-color: @very-dark-gray;
@syntax-selection-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @dark-gray;
@syntax-result-marker-color-selected: @light-gray;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @light-green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
